PORT = 8000
MONGODB_URL = 
ACCESS_TOKEN_SECRET = cant-show-the-secret
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = its-a-secret
REFRESH_TOKEN_EXPIRY = 10D


CLOUDINARY_CLOUD_NAME= name-of-cloud
CLOUDINARY_API_KEY= cant-show-it
CLOUDINARY_API_SECRET= cloud-secret